@import lib/reset.css
@import lib/typography.css
@import lib/grid.css
@import lib/forms.css

// Show grid background
  //.container
    //:background url(lib/grid.png)

a
  :color #000000
  :text-decoration none

  &:hover
    :text-decoration underline

img
  :margin 0
  :padding 0

th
  :text-align left
  
table
  :margin 0
  :border-collapse collapse
  
textarea
  :padding 0
  :margin 0

#hd
  :background-color #3399CC
  :background-image url('../images/header_right.gif')
  :background-repeat no-repeat
  :background-position right top
  
  #logo
    :margin 0
    :padding 21px
    :padding-top 14px
    :padding-bottom 8px
    :background-image url('../images/header_left.gif')
    :background-repeat no-repeat
    :background-position left top
    :border-bottom 1px solid #FFFFFF
    
    a
      :margin 0
   
  #links
    :float right
    :padding 21px
    :padding-bottom 0
    :padding-left 0
    :color #FFFFFF

    a
      :color #FFFFFF

    #user
      :display inline
    
    #languages
      :padding-left 10px 
      :display inline
      :display none

#menu    
  :background-color #77BBDD
  
  
  #add_game
    :text-align right
  
    a
      :display block
      :padding-right 21px
      :padding-top 9px
      :color #FFFFFF
    
      img
        :vertical-align text-bottom

  ul
    :display block
    :margin 0
    :padding 21px
    :padding-top 10px
    :padding-bottom 0
    :list-style-type none
    :line-height normal
    :height 26px
  
    li
      :display inline
      :float left
      :background url('../images/tab_right.gif') no-repeat right top
      :margin-right 4px
    
      &:hover
        :background-image url('../images/tab_active_right.gif')

      a
        :background-color #3399CC
        :border-bottom none
        :color #FFFFFF
        :font-size 13px
        :font-weight bold
        :display block
        :float left
        :background url('../images/tab_left.gif') no-repeat left top
        :padding 5px 15px
      
        &:hover
          :background-image url('../images/tab_active_left.gif')
          :color #7C7C7C

    li.current
      :background-image url('../images/tab_active_right.gif')
    
      a
        :background-image url('../images/tab_active_left.gif')
        :color #7C7C7C

  #login_form
    :display none
    :font-size 85%

    input
      :margin-right 10px

    input.login, input.password
      :width 80px
      
    .submit
      :margin-right 0
      
#add_game_form
  :background-color #EEEEEE
  :padding-top 0.5em
  :padding-bottom 0.5em
  :border-bottom 1px solid #CCCCCC

  label
    :padding-right 0.5em
    :padding-left 0.5em

  .score
    :margin-right 0.5em
    :width 3em

h2#page_title
  :display none
  :margin 0
  :padding 10px

h3
  :font-size 13px
  :margin 0
  :padding 0
  :margin-bottom 5px
  :font-weight bold

#bd
  .bottom_space
    :padding-bottom 20px

  #messages
    :border 1px solid #999999
    :background-color #EEEEEE
    :margin-top 1.5em
    :padding 10px
    :margin-bottom 10px
  
    #notice
    :background-color #CFC
    :border solid 1px #6C6

    #warning
    :background-color #DD9A24
    :border solid 1px #DD9A24

    #error
    :background-color #FCC
    :border solid 1px #C66

  label
    :display block
  
    input
      :display block
      :margin-bottom 10px
  
  .list
    :margin-top 1.5em

    table
      :width 100%

      th
        :border 0
        :border-bottom 1px solid #3399CC
        :background-color #77BBDD
        :padding 3px
        :color #FFFFFF

      td
        :border 0
        :padding 3px
        :text-align left
        :vertical-align top
      
        img
          :margin 0
          :padding 0
          :vertical-align text-bottom

      tr.even
        td
          :background-color #EEEEEE

  #filter
    :margin-top 1.5em
        
  #games
    .score
      :text-align center

    .comments
      :white-space nowrap
        
  #game
    h3
      :margin-top 1.5em
      
    :margin-bottom 1.5em
    
  #comments
    :border-top 1px solid #CCCCCC

    .odd
      :background-color #F5F5F5

    .comment
      :margin 0
      :padding 1em
      :border-bottom 1px solid #CCCCCC
      :padding-bottom 0
      
      p
        :margin-bottom 1em
    
      .mugshot
        :float right
        :padding-bottom 1em

      .info
        :margin-bottom 1em

        div
          :display inline
  
        .user
          :font-weight bold
        
      .edit
        :margin-bottom 1em
      
      textarea
        :height 5em
        
    #new_comment
      :margin-top 1em
    
      textarea
        :height 6em
  
  .edit_comment
    :margin-bottom 1em

  .filter
    a.clear
      :font-size 85%

  .pagination
    :padding-top 10px
    :padding-bottom 10px

  .game
    :margin-bottom 20px

    label
      :font-weight bold

  #new_game
    h3
      :display block
      :margin 0
      :margin-bottom 5px

    label
      :display block
      :padding-bottom 5px

      span
        :display block

      .score
        :margin 0
        :width 2em

      select
        :width 220px

  .columns
    :clear both

    .left-column
      :float left
      :width 49%
      :padding-right 1%

    .right-column
      :float left
      :width 48.9%
      :padding-left 1%

  #recent_games
    .members
      :width 40%

    .score
      :width 20%
      :text-align center

    .comments
      :white-space nowrap

  #games_per_day
    .games_played
      :text-align right

  a.rss
    img
      :position relative
      :top 3px

  tr.user
    .admin
      :display inline

  table.teams
    td, th
      :width 20%

    .user
      :width 0%
      :white-space nowrap
    
    .ranking
      :padding-left 20px

  #graph
    :margin-top 1.5em

    #chart
      :margin-top 1em
      :margin-bottom 20px

  .user
    .mugshot
      :text-align center
      :padding-bottom 1em
    
    p.position
      :padding 0
      :padding-top 10px
      :padding-bottom 4px
      :margin-bottom 15px
      :border-top 1px solid #999999
      :border-bottom 1px solid #999999
      :font-size 250%
      :font-weight bold
      :text-align center
    
      label
        :font-size 13px
    
    table.for_against
      :width 100%

      td
        :border 0
        :padding 0
        :margin 0
        :padding-right 2px
        :padding-bottom 1em

      td.against
        :padding-right 0
        :padding-left 2px
        :text-align right
  
  #userlist
    :margin-top 1.5em
    
    .user
      :padding 10px
      :border 1px solid #CCCCCC
      :margin-bottom 10px
      
      .image
        :width 60px
        :height 60px
        :margin-right 10px
        :float left
        :text-align center
        :background-color #EEEEEE
      
      .login, .role
        :float right
      
      .name
        :font-weight bold

#sidebar
  input
    :display block
    :width 200px

  .content
    :padding-top 1.5em
    :padding-left 1em
    :padding-bottom 1.5em

    h2
      :margin 0
      :padding 0
      :font-size 100%
      :display block
      :padding 3px
      :background-color #77BBDD
      :border-bottom 1px solid #3399CC
      :margin-bottom 5px
      :color #FFFFFF

    #leader
      :padding 20px
      :margin-bottom 20px
      :text-align center
      :background-color #EEEEEE
      :border 1px solid #999999

      h3
        :padding 0
        :margin 0

    #counts
      label
        :display block
        :font-weight bold

    #opponents
      h3
        :margin-top 1.5em
    
      .odd
        :background-color #F0F0F0

      .even
        :background-color #F9F9F9

      .opponent
        :padding 5px

        label
          :display inline
          :font-weight bold
    
    #recent_comments
      :margin-top 1.5em
    
      .comment
        :margin-bottom 1em
    
        .user
          :font-weight bold
          
    table
      :width 100%

#ft
  :color #999999
  :text-align center
  :font-size 85%
  
  a
    :color #999999

  .content
    :padding 5px
  
input#openid_url
  :background white url(/images/openid.gif) no-repeat scroll 0pt 50%
  :padding-left 18px

body.public
  :background-color #E5E5E5

  .container
    :border 10px solid #CCCCCC
    :width 470px

    #hd
      :background-image none
  
      #logo
        :background-image none
        :border-bottom none
    
    #bd
      :background-color #FFFFFF
      :padding-top 15px
      :padding-bottom 5px
      :padding-left 20px
      :padding-right 20px

.clear
  :clear both
  
  hr
    :display none